spring.datasource.url= jdbc:postgresql://ec2-52-19-170-215.eu-west-1.compute.amazonaws.com:5432/d3gvioc9akkde7
spring.datasource.username=sdhyatmpvyldsz
spring.datasource.password=98e55b51fb2a049f1dbe04c4bb911c8c370c08f727b5e0d5e02a2d7d73a36844

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=embedded

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


jwt.secret=test_jwt
telegram.bot.username=VakanssBot
telegram.bot.token=1976680615:AAE0-mSnWaJVQFRAXLmDNN1rvE4QfhuSn2I




